<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="JPCSRegistration.exe" version="1.0.0.0" publicKeyToken="6be993066ac9bca8" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="JPCSRegistration" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="JPCSRegistration.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JPCSRegistration.exe" size="1385984">
      <assemblyIdentity name="JPCSRegistration" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>xZZmK+3I+OA9rqkybaAA0zTEoSA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="457216">
      <assemblyIdentity name="MySql.Data" version="6.9.6.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>JeAEG+WnZUXS1AAOQqzzRWHAPjc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Report1.rdlc" size="1831088">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hcK52leSI8n4wrLaAnxWckmuzJY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Andrew-Acer\Andrew" issuerKeyHash="872deea0f858b488797712a3c83e161cb3adeefa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>J7oaFI3agIw1C7hA3eV7GAv8/sU=</DigestValue></Reference></SignedInfo><SignatureValue>TdZqe8ZhDqDJHmPZiI7I80dZ/q3SIiERzsZimHLx23vBe8v8lDxiyYrwPO4c45fxTAFuKyFUELrf5Ej+AQxqTaaqsYAOwYF68H9bxldG404eMmjMdGGIaZgwCfz2Ez00k2Lx9wOJMs7eFHBXPFCFwPRuVmkZLWldakMcgPl2t0A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>hr3pCxdVzCtRdDkcWEs/QS5YyMPd4c+C59AGea/QNPnx+xD0HyYALQ2p1f0QO8I4pAKWhV+P1PDo8jlLbGpXlIp57DVk+QzlN9kC58ALo/YImIwNJT/WvdYeE2bFsdIW92n4fdlwcn8hk3ojaq0/D0J6Ddl7M9SEdIYjoLLqXus=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c5fefc0b187be5dd40b80b358c80da8d141aba27" Description="" Url=""><as:assemblyIdentity name="JPCSRegistration.exe" version="1.0.0.0" publicKeyToken="6be993066ac9bca8" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Andrew-Acer\Andrew</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Gjr1O5i3YTBiyCnqh3nNMGiIVf4=</DigestValue></Reference></SignedInfo><SignatureValue>UBkmfDAyMtPHz5OBtIsGWA3JO20OBIFqCPy8NhAhpYyYTJKN5dLUrqZhUjTdB8jIQJKJpg+N4cfHbjRFjeZB51bTNmof2LjEvWgoPRCml0ayq9gFveN5fYpLtYxPsWGpxMdDPfM3OX6qsdzuJ41xXQb8d09GN65B6Z1m65bRNQ0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>hr3pCxdVzCtRdDkcWEs/QS5YyMPd4c+C59AGea/QNPnx+xD0HyYALQ2p1f0QO8I4pAKWhV+P1PDo8jlLbGpXlIp57DVk+QzlN9kC58ALo/YImIwNJT/WvdYeE2bFsdIW92n4fdlwcn8hk3ojaq0/D0J6Ddl7M9SEdIYjoLLqXus=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQQLhW/JGuY6lH1x6DrxgaGjANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAQQBuAGQAcgBlAHcALQBBAGMAZQByAFwAQQBuAGQAcgBlAHcwHhcNMTYwNzE4MDMyMTA4WhcNMTcwNzE4MDkyMTA4WjAvMS0wKwYDVQQDHiQAQQBuAGQAcgBlAHcALQBBAGMAZQByAFwAQQBuAGQAcgBlAHcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAIa96QsXVcwrUXQ5HFhLP0EuWMjD3eHPgufQBnmv0DT58fsQ9B8mAC0NqdX9EDvCOKQCloVfj9Tw6PI5S2xqV5SKeew1ZPkM5TfZAufAC6P2CJiMDSU/1r3WHhNmxbHSFvdp+H3ZcHJ/IZN6I2qtPw9Ceg3ZezPUhHSGI6Cy6l7rAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAFli6qv8itUk2ouXR5RxNSZkXRSHLulpn8yKxGBsVPoESzNhAHTbkDVe8SrkWKm8ektxTmqy2qB/1EUDe0ekz13FoIBia9NycNPNwcpxwF1ZFrwuXmiMx8IeApVgipSmHyr8r10v6NsFugD0UXbghtbfi8iGhTVG/Y09dNAPTj2c=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>